universe = vanilla
log = log/R.log.$(Cluster).$(Process)
error = err/R.err.$(Cluster).$(Process)
output = out/R.out.$(Cluster).$(Process)

executable = R1-wrapper.sh
arguments = $(Process)
transfer_input_files = R-packages.tar.gz, SimsGridJags1.R

request_cpus = 2
request_memory = 1GB
request_disk = 1GB

requirements = OSGVO_OS_STRING == "RHEL 7" && Arch == "X86_64" && HAS_MODULES == True

transfer_output_remaps = "mcmc_1_0.Rdata = /home/langnerp/Win/out/mcmc_1_0.Rdata"

JobDurationCategory = "Long"

queue 1
