
executable = R1-wrapper.sh
arguments = $(Cluster).$(Process)

transfer_input_files = Randy_plmlmm_0.R, randy_all_data.Rdata

should_transfer_files   = Yes
when_to_transfer_output = ON_EXIT

output        = logs/job.$(Cluster).$(Process).out
error         = logs/job.$(Cluster).$(Process).error
log           = logs/job.$(Cluster).$(Process).log

transfer_output_remaps = "randy_simulation_result.Rdata = /home/goodgolden_555/job.$(Cluster).$(Process).Rdata"

+SingularityImage = "/cvmfs/singularity.opensciencegrid.org/goodgolden5/randy:tag01"

request_cpus = 1
request_memory = 1GB
request_disk = 1GB

transfer_output_remaps = "randy_simulation_result.Rdata = /home/goodgolden_555/logs/job.$(Cluster).$(Process).Rdata"

JobDurationCategory = "Long"

queue 1
